server.port=8111
#设置应用的名称
spring.application.name=microservice-provider-user
#服务注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://admin:123@localhost:8761/eureka
#设置注册ip
eureka.instance.prefer-ip-address=true
#自定义应用实例id
#健康检查
eureka.client.healthcheck.enabled=true